00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Mar 16 2019 at 17:12:47
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fddd07a1010. after alignment, vector=0x7fddd07a2000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000e[NOGUI ] Unknown key symbol 'ctrlaltdel' ignored
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/8f5y_3M_H3.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 516096
00000000000i[HD    ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: term)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 00000000c0021d8c len 1
00000000000i[GDBST ] addr 00000000c0021d40 len 40
00000000000i[GDBST ] addr 00000000c0021d80 len 40
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319319i[BIOS  ] ram_size=0x00400000
00000319718i[BIOS  ] ram_end=4MB
00000330658i[BIOS  ] Found 1 cpu(s)
00000344862i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672657i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000586i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000605i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000624i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000643i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000653i[P2ISA ] write: ELCR2 = 0x0a
00001001423i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009104i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011383i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013501i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013726i[PIDE  ] new BM-DMA address: 0xc000
00001014342i[BIOS  ] region 4: 0x0000c000
00001016376i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016608i[ACPI  ] new irq line = 11
00001016620i[ACPI  ] new irq line = 9
00001016645i[ACPI  ] new PM base address: 0xb000
00001016659i[ACPI  ] new SM base address: 0xb100
00001016687i[PCI   ] setting SMRAM control register to 0x4a
00001180780i[CPU0  ] Enter to System Management Mode
00001180791i[CPU0  ] RSM: Resuming from System Management Mode
00001344812i[PCI   ] setting SMRAM control register to 0x0a
00001359678i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001361500i[BIOS  ] SMBIOS table addr=0x000fa580
00001363668i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x003f0000 size=0xf72
00001366857i[BIOS  ] Firmware waking vector 0x3f00cc
00001368652i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369375i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001496992i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001497063i[BXVGA ] VBE known Display Interface b0c0
00001497095i[BXVGA ] VBE known Display Interface b0c5
00001500020i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001844193i[BIOS  ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005722586i[BIOS  ] IDE time out
00008766512i[BIOS  ] Booting from 0000:7c00
00126362786i[NOGUI ] ips = 126.363M
00970676452i[NOGUI ] ips = 844.314M
01881960790i[NOGUI ] ips = 911.284M
02798295450i[NOGUI ] ips = 916.335M
03728560165i[NOGUI ] ips = 930.265M
04664255224i[NOGUI ] ips = 935.695M
05627380649i[NOGUI ] ips = 963.125M
06585935627i[NOGUI ] ips = 958.555M
07539470983i[NOGUI ] ips = 953.535M
08503406346i[NOGUI ] ips = 963.935M
09434861105i[NOGUI ] ips = 931.455M
10341455432i[NOGUI ] ips = 906.594M
11248581250i[NOGUI ] ips = 907.126M
12145264428i[NOGUI ] ips = 896.683M
13073579038i[NOGUI ] ips = 928.315M
14019254137i[NOGUI ] ips = 945.675M
14958897963i[NOGUI ] ips = 939.644M
15878513903i[NOGUI ] ips = 919.616M
16801738343i[NOGUI ] ips = 923.224M
17748223369i[NOGUI ] ips = 946.485M
18697348539i[NOGUI ] ips = 949.125M
19630639744i[NOGUI ] ips = 933.291M
20572374620i[NOGUI ] ips = 941.735M
21523053787i[NOGUI ] ips = 950.679M
22485456485i[NOGUI ] ips = 962.403M
23433374173i[NOGUI ] ips = 947.918M
24362578724i[NOGUI ] ips = 929.205M
25324294007i[NOGUI ] ips = 961.715M
26277299395i[NOGUI ] ips = 953.005M
27204050721i[NOGUI ] ips = 926.751M
28155779298i[NOGUI ] ips = 951.729M
29115824380i[NOGUI ] ips = 960.045M
30081099769i[NOGUI ] ips = 965.275M
31017424679i[NOGUI ] ips = 936.325M
31968379894i[NOGUI ] ips = 950.955M
32888283000i[NOGUI ] ips = 919.903M
33803967741i[NOGUI ] ips = 915.685M
34737103989i[NOGUI ] ips = 933.136M
35681928943i[NOGUI ] ips = 944.825M
36604569762i[NOGUI ] ips = 922.641M
37499257989i[NOGUI ] ips = 894.688M
38450533148i[NOGUI ] ips = 951.275M
39393788257i[NOGUI ] ips = 943.255M
40344193404i[NOGUI ] ips = 950.405M
41282996750i[NOGUI ] ips = 938.803M
42236623374i[NOGUI ] ips = 953.627M
43188772442i[NOGUI ] ips = 952.149M
44118263372i[NOGUI ] ips = 929.491M
45089571541i[NOGUI ] ips = 971.308M
46065671807i[NOGUI ] ips = 976.100M
47024959760i[NOGUI ] ips = 959.288M
47956216783i[NOGUI ] ips = 931.257M
48884813437i[NOGUI ] ips = 928.597M
49842816000i[NOGUI ] ips = 958.003M
50808160086i[NOGUI ] ips = 965.344M
51753725102i[NOGUI ] ips = 945.565M
52678379703i[NOGUI ] ips = 924.655M
53605224590i[NOGUI ] ips = 926.845M
54532299331i[NOGUI ] ips = 927.075M
55455633967i[NOGUI ] ips = 923.335M
56373201758i[NOGUI ] ips = 917.568M
57281472883i[NOGUI ] ips = 908.271M
58200137636i[NOGUI ] ips = 918.665M
59128716329i[NOGUI ] ips = 928.579M
60091067872i[NOGUI ] ips = 962.352M
61027502753i[NOGUI ] ips = 936.435M
61934603291i[NOGUI ] ips = 907.101M
62859381697i[NOGUI ] ips = 924.778M
63049514963i[GDBST ] Got byte 3
63049514963i[GDBST ] stopped with ac3
63049514963i[GDBST ] addr 00000000c0103f00 len 40
63049514963i[NOGUI ] ips = 190.133M
63266208324i[NOGUI ] ips = 216.693M
64098677835i[NOGUI ] ips = 832.470M
64971655530i[NOGUI ] ips = 872.978M
65851299466i[NOGUI ] ips = 879.644M
66756533756i[NOGUI ] ips = 905.234M
67649070771i[NOGUI ] ips = 892.537M
68541568658i[NOGUI ] ips = 892.498M
69466417241i[NOGUI ] ips = 924.849M
70420942111i[NOGUI ] ips = 954.525M
71379027600i[NOGUI ] ips = 958.085M
72339040182i[NOGUI ] ips = 960.013M
73298798216i[NOGUI ] ips = 959.758M
74258303359i[NOGUI ] ips = 959.505M
75219488633i[NOGUI ] ips = 961.185M
76173573762i[NOGUI ] ips = 954.085M
77136259314i[NOGUI ] ips = 962.686M
78097534639i[NOGUI ] ips = 961.275M
79059749799i[NOGUI ] ips = 962.215M
79977734556i[NOGUI ] ips = 917.985M
80891448869i[NOGUI ] ips = 913.714M
81795193500i[NOGUI ] ips = 903.745M
82694220248i[NOGUI ] ips = 899.027M
83591002112i[NOGUI ] ips = 896.782M
84534496947i[NOGUI ] ips = 943.495M
85459691751i[NOGUI ] ips = 925.195M
86393776452i[NOGUI ] ips = 934.085M
87326911573i[NOGUI ] ips = 933.135M
88265046339i[NOGUI ] ips = 938.135M
89181440859i[NOGUI ] ips = 916.395M
89555426979i[GDBST ] Got byte 3
89555426979i[GDBST ] stopped with ac3
89555426979i[GDBST ] addr 00000000c002ee8f len 1
89555426979i[NOGUI ] ips = 373.986M
89555426979p[GDBST ] >>PANIC<< Debugger asked us to quit
89555426979i[CPU0  ] CPU is in protected mode (active)
89555426979i[CPU0  ] CS.mode = 32 bit
89555426979i[CPU0  ] SS.mode = 32 bit
89555426979i[CPU0  ] EFER   = 0x00000000
89555426979i[CPU0  ] | EAX=00000000  EBX=c00379f4  ECX=c0103000  EDX=00000018
89555426979i[CPU0  ] | ESP=c0103f44  EBP=00000000  ESI=c0021346  EDI=00000000
89555426979i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
89555426979i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
89555426979i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
89555426979i[CPU0  ] | EIP=c002ee8f (c002ee8f)
89555426979i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
89555426979i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
89555426979i[CPU0  ] 0xc002ee8f>> mov ebx, dword ptr ss:[esp] : 8B1C24
89555426979i[CMOS  ] Last time is 89555 (Fri Jan  2 08:52:35 1970)
89555426979i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
89555426979i[      ] restoring default signal behavior
89555426979i[SIM   ] quit_sim called with exit code 1
